<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>QR code card</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&family=Work+Sans:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

    <style>  
    
    *{
        padding: 0;
        margin: 0;
        box-sizing: border-box;
    }

    body{
        height: 100vh;
        background-color: #D5E1EF;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    img{
        max-width: 100%;
        padding: 15px;
    }
    .card{
        background-color: white;
        width: 350px;
        border-radius: 20px;
    }
    .card img{
        border-radius: 30px;
    }
    .card-info{
        padding: 5px 25px 30px 25px;
    }
    .card-info h2{
        font-weight: 700;
    font-size: 23px;
    text-align: center;
    margin-bottom: 20px;
    font-family: 'Inter', sans-serif;
font-family: 'Work Sans', sans-serif;
    }
    .card-info p{
        color: #767676;
    font-size: 15px;
    font-weight: 200;
    text-align: center;
    line-height: 20px;
    font-family: 'Inter', sans-serif;
font-family: 'Work Sans', sans-serif;
word-spacing: 5px;
    }
    </style>
</head>
<body>
    <div class="card">  
        <img src="./images/image-qr-code.png" alt="">
        <div class="card-info"> 
            <h2>Improve your Front-End skills by building projects</h2>
            <p>Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>
        </div>
    </div>
</body>
</html>